In [1]:
import numpy as np
import pandas as pd

In [6]:
orders = pd.read_csv("orders.csv")
products = pd.read_csv("products.csv")
orders.shape, products.shape

((50649, 4), (2470, 6))

In [5]:
products.head()

,product_id,product_name,weight,brand_name,subcategory_name,category_name
0,10148,Anivarya Black Salt (Kala Namak),250 GM,Anivarya,Salt & Sugar,Cooking Delight
1,10156,Anivarya Rock Salt (Sendha Namak),250 GM,Anivarya,Salt & Sugar,Cooking Delight
2,9196,Anivarya Honey (Natural / Unprocessed),500 GM,Anivarya,Jams & Syrups,Packaged Food
3,10147,Anivarya Natural Almonds / Badam Giri,150 GM,Anivarya,Dry Fruits & Nuts,Cooking Delight
4,9851,Anivarya Raw Peanuts,200 GM,Anivarya,Dry Fruits & Nuts,Cooking Delight

In [4]:
orders.head()

  order_date  order_id  product_id  net
0  5/20/2018   3153813        5038  8.0
1  5/20/2018   3156101        5038  8.0
2  5/20/2018   3156010        5038  8.0
3  5/20/2018   3153826        5038  8.0
4  5/20/2018   3156413        5038  8.0

In [11]:
data = pd.merge(products, orders, on='product_id', how='outer')

In [12]:
data.isnull().sum()

product_id          0
product_name        0
weight              7
brand_name          0
subcategory_name    0
category_name       0
order_date          0
order_id            0
net                 0
dtype: int64

In [13]:
data.shape

(50649, 9)

In [14]:
data.head()

,product_id,product_name,weight,brand_name,subcategory_name,category_name,order_date,order_id,net
0,10148,Anivarya Black Salt (Kala Namak),250 GM,Anivarya,Salt & Sugar,Cooking Delight,5/20/2018,3155126,25.0
1,10148,Anivarya Black Salt (Kala Namak),250 GM,Anivarya,Salt & Sugar,Cooking Delight,5/19/2018,3148743,25.0
2,10148,Anivarya Black Salt (Kala Namak),250 GM,Anivarya,Salt & Sugar,Cooking Delight,5/19/2018,3147820,50.0
3,10148,Anivarya Black Salt (Kala Namak),250 GM,Anivarya,Salt & Sugar,Cooking Delight,5/30/2018,3230474,25.0
4,10148,Anivarya Black Salt (Kala Namak),250 GM,Anivarya,Salt & Sugar,Cooking Delight,5/22/2018,3171467,25.0

### Top 5 selling products in terms of orders and sales in this month.

In [17]:
data.groupby(['product_name'], as_index=False)['order_id'].count().sort_values(['order_id'],ascending=False).head(5)

                       product_name  order_id
150     Amul Taaza Toned Milk Pouch      6067
121      Amul Full Cream Milk Pouch      3390
148   Amul Slim 'N' Trim Milk Pouch      1837
1436  Mother Dairy Toned Milk Pouch      1444
117             Amul Cow Milk Pouch      1265

In [18]:
data.groupby(['product_name'], as_index=False)['net'].sum().sort_values(['net'],ascending=False).head(5)

                       product_name       net
150     Amul Taaza Toned Milk Pouch  367080.0
121      Amul Full Cream Milk Pouch  208676.0
1436  Mother Dairy Toned Milk Pouch   84735.0
148   Amul Slim 'N' Trim Milk Pouch   82296.0
117             Amul Cow Milk Pouch   75978.0

### Top 5 Brands in terms of orders and sales in this month.

In [19]:
data.groupby(['brand_name'], as_index=False)['order_id'].count().sort_values(['order_id'],ascending=False).head(5)

       brand_name  order_id
16           Amul     14482
108         Fresh     13718
207  Mother Dairy      6577
137  Harvest Gold      1303
90   English Oven      1172

In [20]:
data.groupby(['brand_name'], as_index=False)['net'].sum().sort_values(['net'],ascending=False).head(5)

          brand_name       net
16              Amul  863613.4
108            Fresh  465944.0
207     Mother Dairy  320846.7
69   Country Delight   73616.0
270          Premium   47199.0

### Top 5 product subcategories in terms of orders and sales in this month.

In [21]:
data.groupby(['subcategory_name'], as_index=False)['order_id'].count().sort_values(['order_id'],ascending=False).head(5)

   subcategory_name  order_id
28       Fresh Milk     17852
71       Vegetables     10660
33           Fruits      2728
5            Breads      2617
75   Yogurt & Cream      2603

In [22]:
data.groupby(['subcategory_name'], as_index=False)['net'].sum().sort_values(['net'],ascending=False).head(5)

   subcategory_name         net
28       Fresh Milk  1047617.00
71       Vegetables   234604.00
33           Fruits   212192.00
49      Oils & Ghee   105547.52
75   Yogurt & Cream   105335.50

### Top 5 product categories in terms of orders and sales in this month.

In [23]:
data.groupby(['category_name'], as_index=False)['order_id'].count().sort_values(['order_id'],ascending=False).head(5)

      category_name  order_id
10             Milk     18290
6             Fresh     14148
5    Dairy Goodness      5590
2         Breakfast      3778
4   Cooking Delight      2882

In [24]:
data.groupby(['category_name'], as_index=False)['net'].sum().sort_values(['net'],ascending=False).head(5)

      category_name         net
10             Milk  1092931.00
6             Fresh   494692.00
4   Cooking Delight   317081.16
5    Dairy Goodness   271030.70
2         Breakfast   219818.95

### Day-on-day Penetration

In [25]:
data.head()

,product_id,product_name,weight,brand_name,subcategory_name,category_name,order_date,order_id,net
0,10148,Anivarya Black Salt (Kala Namak),250 GM,Anivarya,Salt & Sugar,Cooking Delight,5/20/2018,3155126,25.0
1,10148,Anivarya Black Salt (Kala Namak),250 GM,Anivarya,Salt & Sugar,Cooking Delight,5/19/2018,3148743,25.0
2,10148,Anivarya Black Salt (Kala Namak),250 GM,Anivarya,Salt & Sugar,Cooking Delight,5/19/2018,3147820,50.0
3,10148,Anivarya Black Salt (Kala Namak),250 GM,Anivarya,Salt & Sugar,Cooking Delight,5/30/2018,3230474,25.0
4,10148,Anivarya Black Salt (Kala Namak),250 GM,Anivarya,Salt & Sugar,Cooking Delight,5/22/2018,3171467,25.0

In [31]:
data['order_date'].unique()

array(['5/20/2018', '5/19/2018', '5/30/2018', '5/22/2018', '5/14/2018',
       '5/4/2018', '5/6/2018', '5/28/2018', '5/31/2018', '5/1/2018',
       '5/17/2018', '5/27/2018', '5/9/2018', '5/2/2018', '5/24/2018',
       '5/8/2018', '5/11/2018', '5/3/2018', '5/25/2018', '5/7/2018',
       '5/10/2018', '5/16/2018', '5/5/2018', '5/26/2018', '5/21/2018',
       '5/23/2018', '5/15/2018', '5/18/2018', '5/13/2018', '5/12/2018',
       '5/29/2018'], dtype=object)

In [33]:
data['category_name'].value_counts()

Milk                   18290
Fresh                  14148
Dairy Goodness          5590
Breakfast               3778
Cooking Delight         2882
Snacks                  1805
Cleaning Essentials     1057
Beverages               1020
Packaged Food            744
Personal Care            671
Home Essentials          280
Meat                     151
Frozen                   138
Baby Care                 50
Wellness & Health         45
Name: category_name, dtype: int64

In [97]:
avg_day_to_day_penetration = []
for i in data['category_name'].value_counts().index:
    total_orders_day = data.groupby(['order_date'], as_index=False)['order_id'].count()
    total_orders_day.rename({'order_id':'Total_orders'},axis=1, inplace=True)


    temp = data[data['category_name'] == i][['order_date','category_name','order_id']]


    category_orders_day = temp.groupby(['order_date', 'category_name'], as_index=False)['order_id'].count()
    category_orders_day.rename({'order_id':'Category_orders'},axis=1, inplace=True)


    req = pd.merge(total_orders_day,category_orders_day, on='order_date')

    for i, row in req.iterrows():
        req.loc[i, 'penetration'] = (row['Category_orders']/row['Total_orders'])*100
    
    df = req.groupby(['category_name'], as_index=False)['penetration'].mean()
    avg_day_to_day_penetration.append(df)

In [98]:
pd.DataFrame(np.concatenate(avg_day_to_day_penetration), columns=['Categories','Penetration'])

             Categories Penetration
0                  Milk     36.2084
1                 Fresh     27.8251
2        Dairy Goodness     11.0654
3             Breakfast     7.45598
4       Cooking Delight     5.66434
5                Snacks     3.57191
6   Cleaning Essentials     2.08629
7             Beverages     2.00404
8         Packaged Food     1.47325
9         Personal Care     1.32606
10      Home Essentials    0.553152
11                 Meat    0.323747
12               Frozen    0.302747
13            Baby Care    0.123528
14    Wellness & Health    0.111867